{
  "attachmentFolderPath": "public/attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "src/content/blog",
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "alwaysUpdateLinks": true,
  "showFrontmatter": true,
  "showLineNumber": true,
  "spellcheck": true,
  "strictLineBreaks": false,
  "userIgnoreFilters": [
    "node_modules/",
    "dist/",
    ".astro/",
    ".git/",
    ".github/",
    "src/components/",
    "src/layouts/",
    "src/pages/",
    "src/styles/",
    "src/utils/",
    "src/plugins/",
    "public/"
  ]
}
